Compiled by Peter Lowe [PL] David Strikaitis [DS]


++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America [pl]
Land of the free and the home of the brave.
---- Canada [DS]
America but waaay less crime, but bears
++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [pl]
Ooh la la! 
---- Italy [DS]
nice pizza, nice icecream, nice mafia and nice coffee

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Home of the Pyramids
----- Chad [DS]
funny name, funny people , everyone seems to have sharp chins

++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China [pl]
Great Wall of China seen from space
------ Japan [DS]
Pretty cool place, cool stuff

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand [pl]
The only thing more unthinkable than leaving was staying; 
the only thing more impossible than staying was leaving.
----- Australia [DS]
ǝɹǝɥ ʇɥƃıɹlɐ sı ƃuıɥʇʎɹǝʌǝ
