Compiled by Peter Lowe [PL] David Strikaitis [DS] Freya Prananta [FP] Matej Martinek [MM]

++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America [pl]
Land of the free and the home of the brave.
---- Canada [DS]
America but waaay less crime, but bears
---- Mexico [MM]
Great cuisine!
--- Brazil [DS] [FP]
Oh nooo, not Brazil. I dont wanna go back to Brazil. [DS]
Land guarded by a 98 feet Jesus [FP]
--- Bahamas [FP]
Swimming pigs

++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [pl]
Ooh la la! 
---- Italy [DS]
nice pizza, nice icecream, nice mafia and nice coffee
----Czechia [MM]
home sweet home.
----Slovakia [MM]
best neighbours ever.
--- Greece [FP]
rhymes with grease

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Home of the Pyramids
----- Chad [DS]
funny name, funny people , everyone seems to have sharp chins
----Botswana [MM]
coolest sounding country in Africa.
----Etheopia [MM]
also a cool name.
--- South Africa [FP]
Land where you can be animal food during safari
--- Angola [FP]
second largest lusophone

++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China [pl]
Great Wall of China seen from space
------ Japan [DS]
pretty cool place, cool stuff
----Korea [MM]
home of kpop, i guess.
---  Indonesia [FP]
1300 ethnicities and 700 languages
--- Singapore [FP]
where lion mermaids exist

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand [pl]
The only thing more unthinkable than leaving was staying; 
the only thing more impossible than staying was leaving.
----- Australia [DS]
ǝɹǝɥ ʇɥƃıɹlɐ sı ƃuıɥʇʎɹǝʌǝ
----Antarctica [MM]
not actually a real country, but always a country in our hearts.
---- Arctica [MM]
like Antarctica but on the other side of the world.
---- New Zealand [FP]
Land where the habitants is a fruit called kiwi
--- Fiji [FP]
one of the most developed economies in the pacific

