
Compiled by Peter Lowe [PL] David Strikaitis [DS] Freya Prananta [FP] Matej Martinek [MM]

++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America [pl]
Land of the free and the home of the brave.
---- Canada [MM]
Land of the free healthcare.
++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [pl]
Ooh la la! 
---- Czech Republic [MM]
Home sweet home
+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Home of the Pyramids
----- Botswana [MM]
coolest sounding country in Africa.
++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China [pl]
Great Wall of China seen from space
----- Japan [MM]
Great culture and technology.
+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand [pl]
The only thing more unthinkable than leaving was staying; 
the only thing more impossible than staying was leaving.
----- Antarctica [MM]
Not a real country, but always a country in our hearts.