Compiled by Peter Lowe [PL] David Strikaitis [DS] Freya Prananta [FP], Matej Martinek [MM]


++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America [pl]
Land of the free and the home of the brave.
---- Canada [DS]
America but waaay less crime, but bears
---- Brazil [DS]
Oh nooo, not Brazil. I dont wanna go back to Brazil.

++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [pl]
Ooh la la! 
---- Italy [DS]
nice pizza, nice icecream, nice mafia and nice coffee
---- Ireland [DS]
Some little men in green costumes tried to kidnap me once.

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Home of the Pyramids
----- Chad [DS]
funny name, funny people , everyone seems to have sharp chins
----- Djibouti [DS]
Obviously the most superior of country names, internationally, ever.

++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China [pl]
Great Wall of China seen from space
------ Japan [DS]
Pretty cool place, cool stuff

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand [pl]
The only thing more unthinkable than leaving was staying; 
the only thing more impossible than staying was leaving.
----- Australia [DS]
ǝɹǝɥ ʇɥƃıɹlɐ sı ƃuıɥʇʎɹǝʌǝ
